.example-card {
	max-width: 400px;
	border-radius: 15px;
	box-shadow: 10px -5px 6px 2px rgb(0 0 0 / 20%);
	background-color: antiquewhite;
	border: 1px solid rgb(193, 196, 199);
}

.product-title {
	font-size: 16px;
	font-weight: bold;
}

mat-card-actions {
	text-align: right;
	margin: 0px;
	padding: 0px;
}

.favorite-icon {
	color: rgb(199, 27, 27);
}

.cost-icon {
	color: green;
	font-size: 24px;
}

.cost-value {
	font-size: 24px;
}
